<vnx_cfg>
  <vm name="h1" win="0,0,600,350"/>
  <vm name="t1" win="0,200,600,350"/>
  <vm name="h2" win="600,0,600,350" status="minimized"/>
  <vm name="t2" win="600,200,600,350" status="minimized"/>
  <vm name="r1" win="0,370,600,350" />
  <vm name="r2" win="600,370,600,350" status="minimized"/>
  <vm name="voip-gw" win="600,370,600,350"/>
  <vm name="bcg1" win="0,370,600,350" status="minimized"/>
  <vm name="bcg2" win="0,370,600,350" status="minimized"/>
  <vm name="isp1" win="0,0,600,350" status="minimized"/>
  <vm name="isp2" win="0,0,600,350" status="minimized"/>
  <vm name="s1" win="0,370,600,350" status="minimized"/>
</vnx_cfg>
